<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grand Hotel</title>
</head>
<style>
  body {
    background-color: white;
  }

  @media(min-width: 200px) and (max-width: 600px){
    body{
      background-color: white;
    }
  }

  @media(min-width: 1000px) and (max-width: 1200px){
    body{
      background-color: white;
    }
  }

  @media(min-width: 1201px) and (max-width: 1400px){
    body{
      background-color: white;
    }
  }

  @media(min-width: 1401px){
    body{
      background-color: white;
    }
  }

</style>
</head>
<style>
#font-family{
  font-family: dusty;
}
</style>
 


<section id="title"> <div style="position:relative; left:-7px; top:-10px;width:1439px; height:40px" HTML class="gradient-background">
<div style="position:relative; left: 0px; top: 300px">
    <div style="position:relative; top:-290px"><img src="./hotel.png" height="30px"><p id="font-family" style="color: white">THE GRAND HOTEL</p>


<!DOCTYPE html>
<html lang="en">
<style>
p {
  padding: 0;
  margin: 0;
  font-weight: 700;
}

li {
  list-style: none;
}

.container {
  padding: 3px;
  background-color: blue;
  height: 10px;
  width: 380px;
  position: relative;
  left: 900px;
}

div{
  display: inline-flex;
  gap: 10px;
}

.gradient-background {
  background: blue;
  background-size: 0% 0%;
  height:691px;
}

.gradient-background-contact-us{
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  height:400px;
  width: 1440px

}

</style>
<body>
<div class="container" style="position:relative; left:800px; font-family:OCR A Extended; Color:white">
<li class="nav-item dropdown">
  <a style="color:white; position:relative; top:0px; left:-320px">Calendar/Booking</a><ul class="dropdown-menu">
    <input type="date" id="date" style="position:relative; top:-35px; left:-200px">
    <div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'><button onclick="location.href='Book-a-Room.html'" style="position:relative; margin-top:-130px; margin-right:78px ;width:140px; height:25px; border-radius: 5px; font-size:xx-large; position: relative; border:2px solid white; background-color:white; left: -70px; top:-53px;"><p style="font-size: 20px; position: relative; top:-1.5px; font-family:Helvetica">Book Now</p></link></button></p>
<li style="position:relative; top: -178px; left:-150px">Services</li>
<li style="position:relative; top: -178px; left:-140px">Events</li>
<li style="position:relative; top: -178px; left:-130px">Offers</li>
</div>
<style>
.dusty{
font-family: dusty;

}
</style>

<img src="Hotel in the city.png" style="position:relative; height:2000px; width:1443px; left:-1100px; top:-167px">
<h1 style="position:relative; top:-2270px; left:-890px; color: white; font-size:100px; font-family:Times New Roman"> HOTEL IN THE CITY</h1>
  <p style="font-family: Helvetica; position:relative; top:-2370px; left:-1255px; font-size: 24px; text-align:center">A short vacation or escape after a busy time and hustle in the work</p>
  <p style="font-family: Helvetica; position:relative; top:-2370px; left:-1255px; font-size: 24px; text-align:center">Easy and accessible to travel</p>
  <p style="font-family: Helvetica; position:relative; top:-2370px; left:-1255px; font-size: 24px; text-align:center">Experience a differennt kind of thing</p>

<h1 style="font-family:Times New Roman; Color: black; position: relative; left:-1255px; top:-570px; font-size: 60px; text-align:center">Features</h1>

<h2 style="font-family:Times New Roman; Color: black; position: relative; left:-1255px; top:-610px; font-size: 45px; text-align:center">Rooms</h2>
<div class="square">
  <p style="font-family:Helvetica; Color: black; position: relative; left:-1065px; top:-650px; font-size: 25px; text-align:left">Hotel rooms offer security, comfort, accessible, and easy to understand instructions and provisions of the artificial intelligence structure. The view on the window shows the beautiful morning sunrise and evening sunset. It gives a memorable impression.</p>
  <img src="Automatic Hotel Room with View.jpeg" style="position: relative; left: -1003px; top:-650px; float: left; margin: 5px; height: 300px; width: 960px">
  <input style="position: relative; margin-top:140px; border: 2px solid white; margin-left:370px; background-color:blue; color:white; font-family: Helvetica;left:-2700px; top: -620px; height:50px; width: 100px; border-radius:0%" type="submit" value="EXPLORE" font-size="50px">
</div>

<h2 style="font-family:Times New Roman; Color: black; position: relative; left:-1255px; top:-610px; font-size: 45px; text-align:center">Dining</h2>
<div class="square">
  <p style="font-family:Helvetica; Color: black; position: relative; left:-1065px; top:-650px; font-size: 25px; text-align:left">Our famous dining serves freshly tastier food by our famous chefs from different countries. A goal to satisfy and quench.</p>
  <img src="Buffet.jpeg" style="position: relative; left: -1000px; top:-650px; float: left; margin: 5px; height: 360px; width: 258px">
  <img src="Drinks.jpeg" style="position: relative; left: -1000px; top:-650px; float: left; margin: 5px; height: 360px; width: 256px">
  <input style="position: relative; margin-top:140px; border: 2px solid white; margin-left:370px; background-color:blue; color:white; font-family: Helvetica;left:-2700px; top: -680px; height:50px; width: 100px; border-radius:0%" type="submit" value="EXPLORE" font-size="50px">
</div>

<h2 style="font-family:Times New Roman; Color: black; position: relative; left:-1255px; top:-610px; font-size: 45px; text-align:center">Ballroom Events</h2>
<div class="square">
  <p style="font-family:Helvetica; Color: black; position: relative; left:-1065px; top:-650px; font-size: 25px; text-align:left">The ballroom offers a short escapade of dancing the night away to any kind of music that fires or soothes one spirit.</p>
  <img src="Grand Ballroom.jpeg" style="position: relative; left: -1000px; top:-650px; float: left; margin: 5px; height: 300px; width: 1100px">
  <input style="position: relative; margin-top:140px; border: 2px solid white; margin-left:370px; background-color:blue; color:white; font-family: Helvetica;left:-2700px; top: -680px; height:50px; width: 100px; border-radius:0%" type="submit" value="EXPLORE" font-size="50px">
</div>

<h2 style="font-family:Times New Roman; Color: black; position: relative; left:-1255px; top:-610px; font-size: 45px; text-align:center">Entertainment and Games</h2>
<div class="square">
  <p style="font-family:Helvetica; Color: black; position: relative; left:-1065px; top:-650px; font-size: 25px; text-align:left">It features an awesome games appropriate to any age. Adding fun and excitement to your stay.</p>
  <img src="Hotel Game Room.jpeg" style="position: relative; left: -1000px; top:-650px; float: left; margin: 5px; height: 350px; width: 544px">
  <input style="position: relative; margin-top:140px; border: 2px solid white; margin-left:370px; background-color:blue; color:white; font-family: Helvetica;left:-2700px; top: -710px; height:50px; width: 100px; border-radius:0%" type="submit" value="EXPLORE" font-size="50px">
</div>

<h2 style="font-family:Times New Roman; Color: black; position: relative; left:-1255px; top:-610px; font-size: 45px; text-align:center">Pools and Spa</h2>
<div class="square">
  <p style="font-family:Helvetica; Color: black; position: relative; left:-1065px; top:-650px; font-size: 25px; text-align:left">Pools and spa are elegant and give heavenly relaxation to both body and spirit. Boosting the energy in us.</p>
  <img src="Spa.jpeg" style="position: relative; left: -1000px; top:-650px; float: left; margin: 5px; height: 300px; width: 254px">
  <img src="Swimming Pool of the Hotel.png" style="position: relative; left: -1000px; top:-650px; float: left; margin: 5px; height: 300px; width: 270px">
  <input style="position: relative; margin-top:140px; border: 2px solid white; margin-left:370px; background-color:blue; color:white; font-family: Helvetica;left:-2700px; top: -710px; height:50px; width: 100px; border-radius:0%" type="submit" value="EXPLORE" font-size="50px">
</div>

<div class="gradient-background-contact-us" style="position: relative; top:-606px; left: -1096px;">
  <div style="text-align: center; font-family: Times New Roman; position: relative; left:725px; top:-40px; font-size:55px">
  <h1 style="font-family: Times New Roman; position: relative; left:-125px; top:-10px; font-size:55px; white-space:nowrap"> Contact Us</h1>
  </div>
  <h2 style="font-family: Helvetica; position: relative; left:-195px; top:70px; font-size:40px; white-space:nowrap">Address</h2>
  <p style="font-family: Helvetica; position: relative; left:-365px; top:150px; font-size:20px; white-space:nowrap">Grand Hotel, Abu Dhabi City,</p>
  <p style="font-family: Helvetica; position: relative; left:-648px; top:180px; font-size:20px; white-space:nowrap">United Arab Emirates</p>
  <h2 style="font-family: Helvetica; position: relative; left:-468px; top:70px; font-size:40px; white-space:nowrap">Phone and Email</h2>
  <p style="font-family: Helvetica; position: relative; left:-799px; top:150px; font-size:20px; white-space:nowrap">Phone:</p>
  <p style="font-family: Helvetica; position: relative; left:-876px; top:180px; font-size:20px; white-space:nowrap">050 123 4567</p>
  <p style="font-family: Helvetica; position: relative; left:-1008px; top:210px; font-size:20px; white-space:nowrap">Email:</p>
  <p style="font-family: Helvetica; position: relative; left:-1076px; top:240px; font-size:20px; white-space:nowrap">grandhotel.reservations@thegrandhotel.com</p>
  <h2 style="font-family: Helvetica; position: relative; left:-915px; top:70px; font-size:40px; white-space:nowrap;">Opening Hours</h2>
  <p style="font-family: Helvetica; position: relative; left:-1210px; top:153px; font-size:20px; white-space:nowrap">Opens at 24 hrs daily</p>
</div>

<section id="title"> <div style="position:relative; left:-1096px; top:-610px;width:1439px; height:400px; font-family: helvetica" HTML class="gradient-background">
  <p font-size="small" style="position:relative; left:123px; top:30px">©Website People Will Love</p>
  <H1 font-size="small" style="position:relative; left:200px; top:10px"> Section</H1>
  <p font-size="small" style="position:relative; left:123px; top:60px">Home</p>
  <p font-size="small" style="position:relative; left:69px; top:90px">Features</p>
  <p font-size="small" style="position:relative; left:-8px; top:120px">Contact Us</p>

  <H1 font-size="small" style="position:relative; left:200px; top:10px"> Section</H1>
  <p font-size="small" style="position:relative; left:123px; top:60px">Home</p>
  <p font-size="small" style="position:relative; left:69px; top:90px">Features</p>
  <p font-size="small" style="position:relative; left:-8px; top:120px">Contact Us</p>

  <H1 font-size="small" style="position:relative; left:200px; top:10px"> Section</H1>
  <p font-size="small" style="position:relative; left:123px; top:60px">Home</p>
  <p font-size="small" style="position:relative; left:69px; top:90px">Features</p>
  <p font-size="small" style="position:relative; left:-8px; top:120px">Contact Us</p>



</section>
e</div>